<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratham Amrutiya</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header section start -->
    <section>

        <header class="header">
            <div class="right">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </header>
    </section>
    <!-- Header section end -->

    <!-- img section start -->
    
    <section>
        <div class="flex main">
            <div class="down-left">
                <h1>
                    Youth leader of Morbi, Gujarat – Pratham Amrutiya

                </h1>
            </div>
            <div class="down-right">
                <div class="img">
                    <img src="/BJP/img/bjp.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- img section end -->

</body>

</html>